<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Karla", sans-serif;

      max-width: 960px;
      background-color: rgb(69, 69, 124);
      color: ivory;
      margin: 100px 10px 10px 100px;
    }

    /* X-Small devices (portrait phones, less than 576px) */
    /* No media query for `xs` since this is the default in Bootstrap */

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
      body {
        background-color: brown;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      body {
        background-color: yellow;
      }
    }

    /* Large devices (desktops, 992px and up) */
    /* @media (min-width: 992px) { ... } */

    /* X-Large devices (large desktops, 1200px and up) */
    /* @media (min-width: 1200px) { ... } */

    /* XX-Large devices (larger desktops, 1400px and up) */
    /* @media (min-width: 1400px) { ... }   */
  </style>

  <body>
    <header>
      <h1></h1>
      <h2></h2>
      <h3></h3>
      <nav>
        <a href="">Link</a><a href="">Link</a><a href="">Link</a
        ><a href="">Link</a><a href="">Link</a>
      </nav>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
        labore fuga nihil perspiciatis. Sed perspiciatis praesentium accusamus
        rem temporibus eos ex placeat veniam odio ipsum porro, ad magnam.
        Corporis, eos?
      </p>
      <p>
        Hic veritatis vitae neque asperiores reprehenderit quam ullam tempora
        repellendus earum quae, cum possimus? Accusamus id quia eos, porro
        corrupti dolorem facere similique dolore labore vitae ad iste molestiae
        necessitatibus?
      </p>
      <p>
        Sequi error praesentium aliquid. Dolores, tempora. Perferendis incidunt,
        repudiandae veritatis labore error dolor, eveniet suscipit neque
        sapiente ipsa quaerat explicabo esse molestiae quod non, delectus veniam
        porro at odio eligendi?
      </p>
      <p>
        Ipsum, quia! Amet, inventore labore voluptatibus odio pariatur atque
        consectetur eius quae natus, perferendis quisquam sit ipsa tempore error
        harum! Repellat voluptatibus distinctio, veniam eius perspiciatis culpa
        vero consequatur possimus.
      </p>
      <p>
        Alias maiores ad ipsa veritatis dolor vitae quisquam ipsam, incidunt,
        quod nulla itaque sit quis aliquam animi porro eum excepturi! Quibusdam
        amet maxime facilis accusantium ullam enim illum iure repellendus?
      </p>
    </main>
  </body>
</html>
