<!DOCTYPE html>
<html>
  <head>
    <title>ITIS 3135 | Hunter Starets's Homicidal Seal | Starets LLC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      /*https://coolors.co/1f2421-216869-49a078-9cc5a1-dce1de*/
      body {
        background-color: #dce1de;
        padding: 0;
        margin: 0;
        font-family: "Karla", sans-serif;
      }

      header {
        background-color: #1f2421;
        color: #dce1de;
        padding: 20px;
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        position: relative;
      }

      nav a {
        margin-right: 20px;
        font-weight: 400;
        text-decoration: none;
        color: #dce1de;
      }
      header img {
        width: 120px;
        height: 100px;
        top: 11px;
        left: 200px;
        margin: left;
        position: absolute;
      }
      nav a:hover {
        color: #216869;
      }
      ul {
        list-style-type: square;
      }

      footer {
        text-align: center;
        margin-top: 30px;
      }

      footer p {
        font-size: 12px;
        color: #999;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="icon">
        <h1>Starets LLC</h1>
        <img src="../images/logo2.png" alt="icon" />
      </div>

      <nav>
        <a href="index.html">Home</a>
        <a href="../index.html">Introduction</a>
      </nav>
      <!--Color Pallet-->
      <!--https://coolors.co/1f2421-216869-49a078-9cc5a1-dce1de-->
    </header>
    <main>
      <h2>Starets LLC's Services</h2>
      <p>
        Starets LLC is a technology company that creates innovative solutions to
        improve people's lives. We have a team of experts in software
        development, engineering, and design. Starets LLC provides high-quality,
        impactful technology solutions.
      </p>
      <ul>
        <li>Pioneers of innovative technology solutions</li>
        <li>
          Team of experts in software development, engineering, and design
        </li>
        <li>Creates cutting-edge products to improve daily life</li>
        <li>Develops next-gen mobile apps with sleek UI</li>
        <li>Delivers complex systems integration with ease</li>
        <li>Committed to delivering high-quality, impactful solutions</li>
        <li>
          Trusted by large enterprises, small startups and individuals alike
        </li>
      </ul>
      <p>
        At Starets LLC, our goal is to help our clients succeed by delivering
        cutting-edge technology solutions that meet their unique needs. If
        you're interested in learning more about what we can do for you, please
        don't hesitate to reach out.
      </p>
      <ul>
        <li>Contact Us</li>
        <li>Email: contact@staretsllc.com</li>
        <li>Phone: (704) 555-5555</li>
        <li>Address: 123 University City St, Charlotte, NC 12345</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 Starets LLC</p>
    </footer>
  </body>
</html>
