<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CRAPPY Webpage</title>
    <style>
        body {
            font-family: Times, serif;
            font-size: 16px;
            color: black;
            background-color: white;
            margin-left: 20px;
        }

        h1 {
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 24px;
        }

        h2 {
            font-family: 'Papyrus', fantasy;
            font-size: 30px;
        }

        h3 {
            text-decoration: underline;
        }

        p.centered {
            text-align: center;
            font-size: 30px;
            margin: 30px 0;
        }

        ul {
            text-align: center;
            font-family: 'Comic Papyrus', cursive;
        }

        .big-border {
            border-top: 10px solid red;
            border-right: 10px dashed green;
            border-bottom: 10px dotted blue;
            border-left: 10px double yellow;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>Fluffy Unicorns Dreaming of Pineapples</h2>
    <h1>Astronaut Penguins on a Quest for Tacos</h1>
    <img src="photo-1565413294262-fa587c396965" alt="fhjihusdf" width="400" height="400">
    <h3>When Elephants Play Harmonica in the Rain</h3>
    <p class="centered">In the land of cotton candy clouds, the <span style="background-color: yellow;">ninja
            squirrels</span> assembled for an epic dance battle against the breakdancing flamingos. Who will win?</p>

    <ul>
        <li>Funky Platypus</li>
        <li>Disco Giraffes</li>
        <li>Waltzing Octopi</li>
    </ul>

    <div class="big-border">
        <p>Did you know that the world's fastest snail once raced a sloth and won? <span style="color: #808080;">It's a
                little-known fact!</span></p>
        <p style="text-decoration: underline;">Meanwhile, in a parallel universe, marshmallows are playing poker with
            gummy bears.</p>
    </div>

    <br><br><br><br><br>
</body>

</html>